BALANCESERVICE_API_BIND_ADDR=:8080
BALANCESERVICE_KAFKA_BROKERS=broker:9092
BALANCESERVICE_KAFKA_TOPIC=transfer_topic
BALANCESERVICE_POSTGRES_USER=balance
BALANCESERVICE_POSTGRES_PASSWORD=balance
BALANCESERVICE_POSTGRES_DB=balance
BALANCESERVICE_POSTGRES_HOST=localhost
BALANCESERVICE_POSTGRES_PORT=5432